<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.pentasys.SilverPen.model.booking.BookingItem" project="SilverPen" 
    file="/SilverPen/src/main/java/de/pentasys/SilverPen/model/booking/BookingItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="168" x="742" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.pentasys.SilverPen.model.booking.ProjectBooking" project="SilverPen" 
    file="/SilverPen/src/main/java/de/pentasys/SilverPen/model/booking/ProjectBooking.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="473" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.pentasys.SilverPen.model.booking.VacationBooking" project="SilverPen" 
    file="/SilverPen/src/main/java/de/pentasys/SilverPen/model/booking/VacationBooking.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="833" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.pentasys.SilverPen.model.booking.WorkshopBooking" project="SilverPen" 
    file="/SilverPen/src/main/java/de/pentasys/SilverPen/model/booking/WorkshopBooking.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1148" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.pentasys.SilverPen.model.Project" project="SilverPen" 
    file="/SilverPen/src/main/java/de/pentasys/SilverPen/model/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>